proto/lotterychain/lottery/genesis.proto

syntax = "proto3";

package lotterychain.lottery;

import "gogoproto/gogo.proto";
import "lotterychain/lottery/params.proto";
import "lotterychain/lottery/participant.proto";
import "lotterychain/lottery/lottery.proto";

option go_package = "lotterychain/x/lottery/types";

// GenesisState defines the lottery module's genesis state.
message GenesisState {
           Params      params           = 1 [(gogoproto.nullable) = false];
  repeated Participant participantList  = 2 [(gogoproto.nullable) = false];
           uint64      participantCount = 3;
           Lottery     lottery          = 4;
}

